# Collect

./: .gitignore  MobileDataKit.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
MobileDataKit.Core/: App.cs  EntryTransaction.cs  MobileDataKit.Core.csproj
MobileDataKit.Core.Shared/: App.cs  EndOfRepeatException.cs  EntryTransaction.cs  MobileDataKit.Core.Shared.projitems  MobileDataKit.Core.Shared.shproj
MobileDataKit.Core/Flow/: FlowResult.cs  IParseTree.cs  IParser.cs  ParseTree.cs  Parser.cs  Scanner.cs
MobileDataKit.Core/Model/: DataEntrySession.cs  EncryptedObject.cs  EncryptedObjectRecepient.cs  EntryForm.cs  Field.cs  FieldOption.cs  Form.cs  ISection.cs  Project.cs  SessionObject.cs
MobileDataKit.Core/Model/EndPoints/: RemoteFormEndPoint.cs
MobileDataKit.Core/Visual/: MultiSelect.cs  SingleSelectItem.cs
MobileDataKit.CoreNET/: MobileDataKit.CoreNET.csproj
MobileDataKit.Model/: Company.cs  CompanyDevice.cs  CompanyTenantResolver.cs  CompanyUser.cs  Configuration.cs  Device.cs  FileMetaData.cs  FormSchema.cs  FormServer.cs  FormUser.cs  MobileDataKit.Model.csproj  MobileDataKitDataContext.cs  ProjectUser.cs
MobileDataKit.Model/Account/: ApplicationUser.cs  UserDbContext.cs
MobileDataKit.Model/Account/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MobileDataKit.Model/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MobileDataKit.Model/Settings/: Configuration.cs  IConfiguration.cs
MobileDataKit_Collect/: MobileDataKit_Collect.sln
MockApp/: BaseControl.Designer.cs  BaseControl.cs  Class1.cs  ConditionTest.Designer.cs  ConditionTest.cs  (+11 more)
(+132 files in other folders)
