NUMBER 	-> @"[0-9]+";
PLUSMINUS 	-> @"(\+|-)";
MULTDIV 	-> @"\*|/";
BROPEN 	-> @"\(";
BRCLOSE 	-> @"\)";
ASSIGNMENT 	-> @"\=";
AND 	       ->  @"\&";
STAR 	       -> @"[*]";
LESSTHAN 	       -> @"[<]";
OR 	       ->  @"\|";
LABEL         -> @"label?";
CLEAR         -> @"clear";
QUOTEBEGIN    -> @"@?\""(?=(\""\""|[^\""])*\"")";
QUOTEEND      -> @"\""";
QUOTED        -> @"(?!NULL)(\""\""|[^\""])*";
IF           -> @"if";
INSHEET      -> @"insheet";
LENGTH       -> @"length";
LOG          -> @"log";
ROOTFILEPATH -> @"(?:[\w]\:|\\)";
EQUALITY     ->  @"\==";
NOTEQUAL     ->  @"\!=";
ENDLINE      ->  @"\\n";
FORWARDSLASH ->  @"\\";
REPLACE      -> @"replace?";
VARIABLENAME -> @"variable";
GEN          -> @"gen?";
COMMA        -> @",";
DOT  -> @"[.]";
CSVFORMART   -> @".csv";
XLSFORMART   -> @".xls";
XLSXFORMART  -> @".xlsx";
SMCLFORMART  -> @".smcl";
FORMART      -> @"format";
DATE      -> @"date";
LIST      -> @"list";
SORT      -> @"sort";
NULL      -> @"NULL";
CLOSE     -> @"close";
REPEAT     ->@"repeat";
ARRAYSTART       -> @"[[]";  
ARRAYEND       -> @"[]]"; 
TAB       -> @"[tT][aA][bB]";  
FORMATS   -> @"([%][t][d])";
NEWLINE    -> @"\n";
VARIABLE       -> @"(?!.)(?!tab)(?!label)(?!length)(?!if)([a-zA-Z][a-zA-Z0-9_]*)";
OBJECT       -> @"(?!tab)(?!label)(?!if)([a-zA-Z][a-zA-Z0-9_]*)";
VARIABLE2       -> @",m";
DIRECTORYNAME      -> @"([a-zA-Z_][a-zA-Z0-9_]*)";
TEXT               -> @"(?![*/])[^\n]*\n?";
EOF                -> @"^$";
EMPTY	            -> @"$";
RETURN	    	     -> @"\r";
STARTMULTILINECOMMENT -> @"[/][*]";
ENDMULTILINECOMMENT -> @"[*][/]";
SINGLELINECOMMENT -> @"[/][/]";
COMMENTBLOCK        -> @"/\*[^*]*\*+(?:[^/*][^*]*\*+)*/";

EOS                 -> ";";

[Skip] WHITESPACE  -> @"\s+";

Start 		->CommandExpr*      EOF;
CodeBlock     ->CommandExpr*;
CommandLine   ->CommandExpr ;
String -> QUOTEBEGIN (QUOTED | NULL) QUOTEEND;
CommandExpr   -> ((RepeatExpr )  ( NEWLINE | WHITESPACE | RETURN |EMPTY) )  ;

RepeatExpr ->  REPEAT CondExpr           ;           


JoinCondition -> (AND | OR   );
EqualitySymbol  -> (EQUALITY | NOTEQUAL | LESSTHAN );
ValueExpres     -> OBJECT (DOT LENGTH)*;
ConditionComparer      -> ( VARIABLE | ValueExpres     )  EqualitySymbol   (String |NUMBER | (VARIABLE | ValueExpres))  ;
ConditionBracketed    -> ( BROPEN ConditionComparer (JoinCondition ConditionComparer  )? BRCLOSE ) ;
CondExpr              ->IF (ConditionComparer | ConditionBracketed) (JoinCondition ( ConditionComparer |ConditionBracketed))*;




