NUMBER 	-> @"[0-9]+";
PLUSMINUS 	-> @"(\+|-)";
MULTDIV 	-> @"\*|/";
BROPEN 	-> @"\(";
BRCLOSE 	-> @"\)";
ASSIGNMENT 	-> @"\=";
AND 	       ->  @"\&";
STAR 	       -> @"[*]";
LESSTHAN 	       -> @"[<]";
GREATERTHAN 	       -> @"[>]";
OR 	       ->  @"\|";
LABEL         -> @"label?";
CLEAR         -> @"clear";
QUOTEBEGIN    -> @"@?\""(?=(\""\""|[^\""])*\"")";
QUOTEEND      -> @"\""";
QUOTED        -> @"(?!NULL)(\""\""|[^\""])*";
IF           -> @"if";
WHILE           -> @"while";
COUNT           -> @"count";
INSHEET      -> @"insheet";
LENGTH       -> @"length";
LOG          -> @"log";
ROOTFILEPATH -> @"(?:[\w]\:|\\)";
EQUALITY     ->  @"\==";
NOTEQUAL     ->  @"\!=";
ENDLINE      ->  @"\\n";
FORWARDSLASH ->  @"\\";
REPLACE      -> @"replace?";
VARIABLENAME -> @"variable";
GEN          -> @"gen?";
COMMA        -> @",";
DOT  -> @"[.]";
CSVFORMART   -> @".csv";
XLSFORMART   -> @".xls";
XLSXFORMART  -> @".xlsx";
SMCLFORMART  -> @".smcl";
FORMART      -> @"format";
DATE      -> @"date";
LIST      -> @"list";
SORT      -> @"sort";
NULL      -> @"NULL";
CLOSE     -> @"close";
REPEAT     ->@"repeat";
FOREACH     ->@"foreach";
IN  ->@"in";
ARRAYSTART       -> @"[[]";  
ARRAYEND       -> @"[]]"; 
TAB       -> @"[tT][aA][bB]";  
FORMATS   -> @"([%][t][d])";
NEWLINE    -> @"\n";
VARIABLE       -> @"(?!while)(?!.)(?!tab)(?!label)(?!length)(?!if)([a-zA-Z][a-zA-Z0-9_]*)";
OBJECT       -> @"(?!foreach)(?!in)(?!while)(?!tab)(?!label)(?!if)([a-zA-Z][a-zA-Z0-9_]*)";
VARIABLE2       -> @",m";
DIRECTORYNAME      -> @"([a-zA-Z_][a-zA-Z0-9_]*)";
TEXT               -> @"(?![*/])[^\n]*\n?";
EOF                -> @"^$";
EMPTY	            -> @"$";
RETURN	    	     -> @"\r";
STARTMULTILINECOMMENT -> @"[/][*]";
ENDMULTILINECOMMENT -> @"[*][/]";
SINGLELINECOMMENT -> @"[/][/]";
COMMENTBLOCK        -> @"/\*[^*]*\*+(?:[^/*][^*]*\*+)*/";

EOS                 -> ";";

[Skip] WHITESPACE  -> @"\s+";

Start 		->CommandExpr*      EOF;
CodeBlock     ->CommandExpr*;
CommandLine   ->CommandExpr ;
String -> QUOTEBEGIN (QUOTED | NULL) QUOTEEND;
CommandExpr   -> ((RepeatExpr | ForeachExpr | CondExpr )  ( NEWLINE | WHITESPACE | RETURN |EMPTY) )  ;

RepeatExpr ->  REPEAT CondExpr           ;   
ForeachExpr -> FOREACH OBJECT IN  ValueExpres  ;        
ArrayExpr  ->  ARRAYSTART NUMBER* ARRAYEND ;

JoinCondition -> (AND | OR   );
EqualitySymbol  -> (EQUALITY | NOTEQUAL | LESSTHAN | GREATERTHAN );
ValueExpres     -> OBJECT ArrayExpr* (DOT (LENGTH | COUNT) )*;
ConditionComparer      -> ( VARIABLE | ValueExpres     )  EqualitySymbol   (String |NUMBER | (VARIABLE | ValueExpres))  ;
ConditionBracketed    -> ( BROPEN ConditionComparer (JoinCondition ConditionComparer  )? BRCLOSE ) ;
ConditionClause        ->(ConditionComparer | ConditionBracketed) (JoinCondition ( ConditionComparer |ConditionBracketed))*;
CondExpr              ->(IF|WHILE) ConditionClause        ;




